
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Portfolio</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-laptop"></span> Jainil Shah
          </a>
          <!-- if logo is image enable this
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                <span class="title-small">Hello</span>
                <h1 class="mb-2 title"> <span>I'm</span> Jainil Shah</h1>
                <h1 class="mb-4 title"> a <span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
                <p>I am pursuing a degree in Information Technology and a passion for solving issues by processing and analyzing data. That’s why I am looking for a forward-thinking and data-driven company of using data to improve the quality of its products. I’m eager to serve in a position that allows me to achieve my career goals while exceling at work I’m passionate about.</p>
                <div class="mt-sm-5 mt-4">
                    <a class="btn btn-primary btn-style mr-2" href="contact.html"> Hire Me </a>
                    <a class="btn btn-outline-primary btn-style mr-2" href="assets/Jainil's Resume.pdf"> Portfolio </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-4">
                <div class="img-effect text-lg-center">
                    <img src="assets/images/photo.jpeg" alt="myphoto" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->

<!-- home page about section -->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-4">
                    <div class="position-relative">
                        <img src="assets/images/myphoto.jpeg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 mt-lg-0 mt-5">
                    <h5 class="title-small mb-2">Who am i?</h5>
                    <h3 class="title-big">I'm Jainil Shah, a Data Scientist</h3>
                    <p class="mt-4">I am currently in the third year of I.T Engineering pursuing from Vidyavardhini's College of engineering and technology from Mumbai University. I am a Machine Learning and Data Science Enthusiast. Also, I have
                      some previous internship experience with Simple and Real Analytics and The Sparks Foundation. Also I have done some projects like, Face and Gender Detection, Restaurant Recommendation System, Image and Video Background Remover and many more projects in this domain. I want to pursue a career in this field and this internship will help me to ace my career.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->

<!-- home page second section -->
<div class="py-5 w3l-resume">
    <div class="container py-lg-5 py-3">
        <h5 class="title-small mb-2"> My Work</h5>
        <h3 class="title-big mb-4">Have a look at my projects. </h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="assets/images/emotiondetection.jpg" class="radius-image img-fluid" alt="">
              <div class="card-body"><h4>Facial Emotion Detection</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="assets/images/backgroundremover.jpeg" class="radius-image img-fluid" alt="">
              <div class="card-body"><h4>Image Background Remover</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="assets/images/faceandgender.jpeg" class="radius-image img-fluid" alt="">
              <div class="card-body"><h4>Face and Gender Detection</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="assets/images/medicalinsurance.jpeg" class="radius-image img-fluid" alt="">
              <div class="card-body"><h4>Medical Insurance Cost Price Prediction</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5">
            <a href="assets/Jainil's Resume.pdf" class="btn btn-style btn-primary">Download resume</a>
        </div>
    </div>
</div>
<!-- //home page second section -->

<!-- home page services section -->
<section class="w3l-services">
    <div class="blog py-5" id="services">
        <div class="container py-lg-5">
            <h5 class="title-small text-center">Services</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">What I do for you</h3>
            <div class="row">
                <div class="col-md-12 mx-auto pr-2">
                    <div class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-pencil-square-o"></span>
                                    </div>
                                    <h4 class="number">01</h4>
                                    <h4>Data Scientist</h4>
                                    <p>I can work as a Data Scientist in your organization and help making data-driven decision making.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                      <span class="fa fa-laptop"></span>
                                    </div>
                                    <h4 class="number">02</h4>
                                    <h4>Machine Learning</h4>
                                    <p>I can make scalable Machine Learning models and with the use of libraries ca make accurate Deep Learning models.</p>
                                  </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                      <span class="fa fa-area-chart"></span>
                                    </div>
                                    <h4 class="number">03</h4>
                                    <h4>Data Analytics</h4>
                                    <p>Using Data Analysis, I can prepare data preprocessing and gain valuable insights from data and can even present it to the stake holders.</p>
                                  </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-pencil-square-o"></span>
                                    </div>
                                    <h4 class="number">04</h4>
                                    <h4>Data Analyst</h4>
                                    <p>I can clean any dirty data to make it ready-to-use. </p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                      <span class="fa fa-laptop"></span>
                                    </div>
                                    <h4 class="number">05</h4>
                                    <h4>Python</h4>
                                    <p>All the analysis and coding will be donee in python language.</p>
                                  </div>
                            </div>
                        </div>
                        <div class="item">
                          <div class="card">
                              <div class="box-wrap">
                                  <div class="icon">
                                    <span class="fa fa-laptop"></span>
                                  </div>
                                  <h4 class="number">06</h4>
                                  <h4>Freelancer</h4>
                                  <p>I can also work as a freelancer for your projects and help you get your work done.</p>
                                </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page services section -->

<!-- stats -->
<section class="w3l-stats py-lg-5 py-4" id="stats">
    <div class="gallery-inner container py-md-5 py-4">
        <div class="row stats-con">
            <div class="col-sm-3 col-6 stats_info counter_grid">
                <span class="fa fa-laptop"></span>
                <p class="counter">14</p>
                <h4>Completed projects</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid1">
                <span class="fa fa-hourglass"></span>
                <p class="counter">2</p>
                <h4>Internships Done</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid mt-sm-0 mt-5">
                <span class="fa fa-certificate"></span>
                <p class="counter">12</p>
                <h4>Certifications Completed</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid2 mt-sm-0 mt-5">
                <span class="fa fa-trophy"></span>
                <p class="counter">3</p>
                <h4>Bronze Medals in Datasets Contributor(Kaggle)</h4>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
 <!-- freelance hire me -->
 <section class="w3l-grid-quote text-center py-5">
   <div class="container py-3">
     <h6 class="title-small">Get in touch</h6>
     <h6 class="title-small">I also work as a Freelancer</h6>
     <h3 class="title-big mb-md-5 mb-4">Let's start a Project! Hire Me.</h3>
     <a href="contact.html" class="btn btn-style btn-primary mr-2">Hire Me </a>
     <a href="contact.html" class="btn btn-style btn-outline-primary">Get in touch</a>
   </div>
 </section>
 <!-- //freelance hire me -->

<!-- Footer -->
<section class="w3l-footer py-sm-5 py-4">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-12 footer-center text-lg-center text-center mt-lg-0 mt-6">
          <ul class="social m-0 p-0">
            <li><a href="https://www.facebook.com/jainil.shah.3139"><span class="fa fa-facebook-official"></span></a></li>
            <li><a href="https://www.linkedin.com/in/jainilshah24/"><span class="fa fa-linkedin-square"></span></a></li>
            <li><a href="https://www.instagram.com/jainil_2401_/"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //Footer -->

<!-- all js scripts and files here -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Data Scientist", "ML Enthusisat", "Data Analyst", "Freelancer"];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->

<!-- services owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        700: {
          items: 1,
          nav: false
        },
        1090: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->
<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>